# .env
VITE_SUPABASE_URL='https://rnsygifvqjajcpodgydl.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuc3lnaWZ2cWphamNwb2RneWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMDYzMzEsImV4cCI6MjA2NDU4MjMzMX0.3JUIoeNqYo4LPJYMbeyto8pqEOBGXTqi6WZHS4hKzR8'
VITE_GEMINI_API_KEY='AIzaSyDVBbi-Rb2meP1B3too5As9SBv3CAnz__s'