# .env
VITE_SUPABASE_URL='https://exsfyzbgctfmliolwqrp.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c2Z5emJnY3RmbWxpb2x3cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzYyMjQsImV4cCI6MjA2NDI1MjIyNH0.qEvDdWzYD_gi56OgwsDvs8KEHJ3t3uXwlFP7J_bhV5A'
VITE_GEMINI_API_KEY='AIzaSyDVBbi-Rb2meP1B3too5As9SBv3CAnz__s'